@forward "dark" as dark-*
@forward "light" as light-*
@forward "bright-colors" as c-bright-*
@forward "nordic-colors" as c-*
@use "bright-colors" as cb
@use "nordic-colors" as cn

$input-background: cn.$nord4
$input-border-focus: cn.$nord8
$input-border: cn.$nord2

$reply-background: cb.$blue
$primary-button-background: cn.$nord15